Model Evaluation Results
==================================================

Model: Random Forest
Classification Report:
              precision    recall  f1-score   support

           0       0.98      1.00      0.99        49
           1       1.00      0.98      0.99        50
           2       1.00      1.00      1.00        50

    accuracy                           0.99       149
   macro avg       0.99      0.99      0.99       149
weighted avg       0.99      0.99      0.99       149


AUC-ROC Score: 1.00

Model: Gradient Boosting
Classification Report:
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        49
           1       1.00      0.98      0.99        50
           2       1.00      0.98      0.99        50

    accuracy                           0.99       149
   macro avg       0.99      0.99      0.99       149
weighted avg       0.99      0.99      0.99       149


AUC-ROC Score: 1.00

Model: Neural Network
Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.98      0.99        49
           1       0.98      1.00      0.99        50
           2       1.00      1.00      1.00        50

    accuracy                           0.99       149
   macro avg       0.99      0.99      0.99       149
weighted avg       0.99      0.99      0.99       149


AUC-ROC Score: 1.00

Best Model: Neural Network
Best Model Parameters: {'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (50, 30), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
Best Model AUC-ROC: 1.00
